APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
CACHE_PREFIX=laravel
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=0

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

QINIU_DOMAINS_DEFAULT=null
QINIU_DOMAINS_HTTPS=null
QINIU_DOMAINS_CUSTOM=null
QINIU_AXXESS_KEY=null
QINIU_SECRET_KEY=null
QINIU_BUCKET=null
QINIU_NOTIFY_URL=null

LOGIN_FIELD=email
# 畅言
C_APPID=null
C_CONF=null
# 百度统计
BAIDU_TONGJI=null